{
  "name": "jconfig",
  "version": "1.0.0",
  "description": "Eslint configuration",
  "main": "index.js",
  "author": "Jamyth",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/eslint": "^7.2.7",
    "@types/node": "^14.14.36",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "chalk": "^4.1.0",
    "eslint": "^7.22.0",
    "husky": "^5.2.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
